@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

* {
	box-sizing: border-box;
}

body {
	background-color: #231848;
	color: #ffff;
	display: flex;
	font-family: 'Muli', sans-serif;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 30px;
	min-height: 100vh;
	overflow: hidden;
}

p {
	margin: 30px 0;
}

h2 {
	margin: 30px 0 40px;
	text-align: center;
}

input[type='checkbox'] {
	margin-right: 0;
}

.container {
	background-color: #072a3a;
	border-radius: 15px;
	box-shadow: 0px 20px 30px rgba(255, 255, 255, 0.2);
	padding: 20px;
	width: 450px;
	max-width: 100%;
}

.result-container {
	background-color: rgba(0, 0, 0, 0.4);
	display: flex;
	justify-content: flex-start;
	align-items: center;
	position: relative;
	font-size: 18px;
	letter-spacing: 1px;
	padding: 12px 10px;
	height: 40px;
	width: 100%;
}

.result-container #result {
	word-wrap: break-word;
	max-width: calc(100% - 40px);
}

.result-container .btn {
	font-size: 20px;
	position: absolute;
	top: 0px;
	right: 0px;
	height: 40px;
	width: 40px;
}

.btn {
	border: none;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	padding: 8px 12px;
	background-color: #3b445c;
}

.btn-large {
	display: block;
	width: 100%;
}

.setting {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 15px 0;
}

@media screen and (max-width: 500px) {
	.result-container {
		font-size: 20px;
	}
}